.page{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 800px;
}

main{
  display: flex;
  justify-content: center;
  width: 100%;
}

form{
  display: flex;
  justify-content: center;
  align-items: center;
}

.movies{
  list-style: none;
  margin: 0;
  padding: 0;

  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 40px;
}

.movie{
  text-align: center;
}

.movie h3, .movie p {
  margin: 0;
}

.movie img {
  border-radius: 30px;
}

.single-movie {
  display: flex;
  gap: 25px;
  margin: 7% 0 3%;
  justify-content: center;
}
.single-movie .single-info {
  width: 500px;
  text-align: left;
  background-color: #ffffff9e;
  padding: 13px 25px;
  border-radius: 15px;
}
.single-movie .single-info h2 {
  font-size: 40px;
  line-height: 42px;
  margin-top: 0;
}
.single-movie img {
  border-radius: 15px;
  object-fit: cover;
  width: 300px;
}
